<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xkfeng.nettest.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sendRequesrBtn"
            android:text="发送请求(HttpClientConnecttion)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sendRequesrBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送请求(OkHttpClient)"
            />
        <Button
            android:id="@+id/parsingXmlBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解析Xml(Pull)"
            />
        <Button
            android:id="@+id/parsingXmlBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解析Xml(Sax)"
            />
        <Button
            android:id="@+id/parsingJSONBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解析Json(JSONObject)"
            />
        <Button
            android:id="@+id/parsingGSONBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解析JSon(GSon)"
            />
        <Button
            android:id="@+id/parsingGsonObjectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解析Json(GSon)2"

            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/responseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
